
:root

    --dominant-hsl: 0
    --dominant: hsl(var(--dominant-hsl) 0% 98%)
    --dominant-shade: hsla(var(--dominant-hsl), 0%, 98%, 75%)

    --visible-hsl: 0
    --visible: hsl(var(--visible-hsl) 0% 2%)
    --visible-shade: hsl(var(--visible-hsl) 0% 25%)

    --overlay-visible: hsla(var(--visible-hsl), 0%, 2%, 80%)

    --accent-hsla: 210
    --accent: hsla(var(--accent-hsla), 100%, 50%, 1)
    --accent-shade: hsla(var(--accent-hsla), 100%, 40%, 1)
    --over-accent: hsl(var(--dominant-hsl) 0% 98%)

    --secondary: hsl(var(--dominant-hsl) 0% 90%)
