# oidc-resourse-server

./: Auth.sln  Program.cs  README.md  appsettings.json  auth.csproj  auth.sln
Auth/: Auth.csproj  Program.cs  appsettings.json
Auth/Properties/: launchSettings.json
Auth/Routes/: Authorization.cs  Features.cs  OpenidConfiguration.cs  Pages.cs
Auth/wwwroot/: index.html
Auth/wwwroot/app/: package-lock.json  package.json  rollup.config.js
Auth/wwwroot/app/lang/en/: app.settings.json  auth.json  consent.json  form.json
Auth/wwwroot/app/public/css/: consent.min.css  consent.min.css.map  form.min.css  form.min.css.map  formpagetemplate.min.css  formpagetemplate.min.css.map  lang_theme_chain.min.css  lang_theme_chain.min.css.map  message.min.css.map  pagecontainer.min.css  pongee.min.css  pongee.min.css.map  spinner.min.css  theme.dark.min.css  theme.dark.min.css.map  theme.light.min.css  theme.light.min.css.map
Auth/wwwroot/app/src/: configuration.ts
Common/: ExtMethods.cs
Domain/: Domain.csproj
Domain/Common/: ExtMethods.cs  Validation.cs
Domain/Models/: ApplicationUser.cs  AuthorizationCode.cs  AuthorizationGrantTypesEnum.cs  Client.cs  GrantTypes.cs  TokenTypeEnum.cs
Domain/Requests/: AuthorizationRequest.cs  ClientAuthorizationRequest.cs  IsUserRequest.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
Domain/Responses/: AuthorizeResponse.cs  DiscoveryResponse.cs  ErrorTypeEnum.cs  TokenResponse.cs
Domain/Results/: CheckClientResult.cs
Models/: AuthorizationCode.cs  AuthorizationGrantTypesEnum.cs  Client.cs  GrantTypes.cs
Pages/: App.cshtml  App.cshtml.cs
Pages/Shared/: _Layout.cshtml
Persistence/: IdentityExt.cs  Persistence.csproj  ServicesExt.cs  StoresExt.cs
Persistence/Interfaces/: IAuthorizaionService.cs  IClientStore.cs  ICodeService.cs  ICodeStore.cs  IReadOnlyClientStore.cs  IReadOnlyCodeStore.cs
Persistence/Services/: AuthorizaionService.cs  CodeService.cs
Persistence/Stores/: ClientStore.cs  CodeStore.cs  GenericStore.cs  UserStore.cs
Properties/: launchSettings.json
Request/: AuthorizationRequest.cs
Responses/: AuthorizeResponse.cs  DiscoveryResponse.cs  ErrorTypeEnum.cs
Routes/: OpenidConfiguration.cs  Pages.cs
Services/: ClientStore.cs
Stores/: ClientStore.cs  GenericStore.cs  IClientStore.cs  StoresExt.cs
wwwroot/app/: package-lock.json  package.json
wwwroot/app/lang/en/: app.json
wwwroot/app/public/css/: form.min.css.map  main.min.css  main.min.css.map  message.min.css  pagecontainer.min.css.map  spinner.min.css.map
wwwroot/app/src/: configuration.ts  main.ts  root.svelte  startup.ts  util.js
wwwroot/app/src/css/: _mixins.sass  _normal.sass  main.sass
wwwroot/app/src/guards/: authenticated.svelte  consented.svelte
wwwroot/app/src/helpers/: css.ts  superFly.ts  uri.ts
wwwroot/app/src/routes/: main.svelte
wwwroot/app/src/services/: auth.ts  finger.ts
wwwroot/app/src/templates/: form_page_template.svelte  formpagetemplate.sass
(+79 files in other folders)
