.link
    color: $accent

.links
    .link
        font-size: 0.75rem
        color: $visible-shade
    * + *
        margin-right: 1rem

.btn
    padding: .45rem 2rem
    border-radius: .5rem
    font-weight: 600
    border: 0
    cursor: pointer

    &.l
        color: $accent
        font-size: 0.8rem

    &.i
        color: $visible
        background-color: transparent
        font-size: 1.3rem
        padding: .25rem
        border-radius: .5rem
        &:hover
            background-color: $dominant-shade

    &.p
        background: $accent
        color: $over-accent

        &.o
            border: 2px solid $accent
            color: $accent
            background-color: transparent

    &.w100
        width: 100%
