
.center
    display: flex
    justify-content: center
    align-items: center

.box
    display: flex
    align-items: center

.pack
    display: flex
    justify-content: space-between
    align-items: center
