.pscard-stack
    position: relative
    margin-top: -5rem
    min-height: calc(100vh - 2rem)
    touch-action: none
    overflow: hidden

.pscard
    min-height: 50vh
    max-height: 75vh
    background: $secondary
    border: 1px solid $dominant-shade
    border-radius: 27px
    position: absolute
    aspect-ratio: 3/5
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

.ql-align-center
    text-align: center
