.text
    font-family: $font-normal
    font-size: 1rem
    letter-spacing: 1px

.text-display-1
    color: $visible
    font-size: max(2rem, 4vw)
    // font-size: 3vw

.text-display-3
    font-size: max(1rem, 1.7vw)

.text-display-sm-shade
    font-size: .8rem
    color: $visible-shade
