@import '/src/css/vars'

#langthemechain
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    display: flex
    justify-content: center
    align-items: flex-end
    color: $visible-shade
    background-color: $dominant
    padding-bottom: 0.35rem
    >*
        padding: 0 1rem
