@use "mixins"

.ltr
    *, *::before, *::after
        direction: ltr
.rtl
    *, *::before, *::after
        direction: rtl

*, *::before, *::after
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: $dominant
    font-family: $font-normal
    color: $visible

a
    text-decoration: none
    color: $accent

button
    border: 0

@include mixins.Grid
@include mixins.Padding
@include mixins.Margin
@include mixins.Headings
    font-weight: normal

@include mixins.SM
    ::-webkit-scrollbar
        width: 10px
        height: 5px

    ::-webkit-scrollbar-track
        background: #4444
        border-radius: 10px

    ::-webkit-scrollbar-thumb
        background: #8888
        border-radius: 3px

    ::-webkit-scrollbar-thumb:hover
        background: #888c
