$dominant: var(--dominant)
$dominant-shade: var(--dominant-shade)
$visible: var(--visible)
$visible-shade: var(--visible-shade)
$overlay-visible: var(--overlay-visible)
$accent: var(--accent)
$accent-shade: var(--accent-shade)
$over-accent: var(--over-accent)
$secondary: var(--secondary)
$font-normal: "Inter", Arial, Helvetica, sans-serif
$font-normal: Arial, Helvetica, sans-serif
