@import '/src/css/vars'

.messages
  position: fixed
  pointer-events: none
  touch-action: none
  bottom: 0
  left: 0
  width: 100%

  display: flex
  justify-content: center
  padding: 0.5rem

.message
  pointer-events: all
  touch-action: auto
  padding: .5rem .75rem
  border-radius: 0.5rem
  background-color: $secondary
  display: flex
  justify-content: flex-start
  min-width: 200px

  > *:nth-child(2)
    flex-grow: 1

  .sign
    margin-right: .75rem
