.spinner-group:not(.noanimation)
    transform-origin: center
    animation: rotate 2.5s linear 0s infinite forwards
    path
        transform-origin: center
        stroke-dasharray: 45
        animation: rotate 5s ease-in-out 0s infinite forwards

@keyframes rotate
    0%
        stroke-dashoffset: 45
        transform: rotateZ(0deg)
    50%
        stroke-dashoffset: 0
        transform: rotateZ(180deg)

    100%
        stroke-dashoffset: 45
        transform: rotateZ(360deg)
